
# Prefix
set-option -g prefix C-z

# 日本語環境なら必須？？
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

set -s escape-time 0

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf
#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour130 #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour33 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour196 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour46 #base01

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour196 #orange

# pane number display
#set-option -g display-panes-active-colour colour20 #blue
#set-option -g display-panes-colour colour196 #orange

# clock
#set-window-option -g clock-mode-colour colour40 #green
