"yntax enable
"set background=dark
"colorscheme solarized
"colorscheme hybrid
colorscheme badwolf
"colorscheme industry 
"colorscheme badwolf
highlight Normal ctermbg=none

"syntax on

if has('gui_running')
    set background=light
else
    set background=dark
endif

set laststatus=2

"if !has('gui_running')
"  set t_Co=256
"endif
"let g:Powerline_theme='short'
let g:Powerline_colorscheme='solarized256_dark'
let g:lightline = {
      \ 'colorscheme': 'solarized',
      \ 'component': {
      \   'readonly': '%{&readonly?"⭤":""}'
      \ },
      \ 'separator': { 'left': '⮀', 'right': '⮂' },
      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
      \ }
